# java-kotlin-tic-tac-toe

./: .gitignore  README.md  pom.xml
src/main/java/ru/starrysparklez/tictactoe_fx/: Controller.kt  Data.kt  Main.java  RestartModalController.kt
src/main/resources/: interface.fxml  restartModal.fxml
src/ru/nellyd3v/tictactoe_fx/code/: Controller.kt  Data.kt  Main.java  RestartModalController.kt
src/ru/nellyd3v/tictactoe_fx/resources/: interface.fxml  restartModal.fxml
